PORT = 8080
DATABASE_URL = mongodb+srv://skparmanick64:bOtu1GpWxV89D6st@cluster0.be40z.mongodb.net/nordstromrack?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SomethingRandom@nordstromrack